<?xml version="1.0" encoding="UTF-8"?> 
<osil xmlns="os.optimizationservices.org"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/2.0/OSiL.xsd">
	<instanceHeader>
		<name>transportation-tupel1.cmpl</name>
		<description>generated by CMPL</description>
	</instanceHeader>
	<instanceData>
		<variables numberOfVariables="8">
			<var name="x[ia1,1]"  type="C" lb="0"/>
			<var name="x[1,2]"  type="C" lb="0"/>
			<var name="x[1,4]"  type="C" lb="0"/>
			<var name="x[2,2]"  type="C" lb="0"/>
			<var name="x[2,4]"  type="C" lb="0"/>
			<var name="x[2,3]"  type="C" lb="0"/>
			<var name="x[3,1]"  type="C" lb="0"/>
			<var name="x[3,3]"  type="C" lb="0"/>
		</variables>
		<objectives numberOfObjectives="1">
			<obj name="costs" maxOrMin="min" numberOfObjCoef="8">
				<coef idx="0">3</coef>
				<coef idx="1">2</coef>
				<coef idx="2">6</coef>
				<coef idx="3">5</coef>
				<coef idx="4">3</coef>
				<coef idx="5">2</coef>
				<coef idx="6">2</coef>
				<coef idx="7">4</coef>
			</obj>
		</objectives>
		<constraints numberOfConstraints="7">
			<con name="supplies[1]" lb="5000" ub="5000"/>
			<con name="supplies[2]" lb="6000" ub="6000"/>
			<con name="supplies[3]" lb="2500" ub="2500"/>
			<con name="demands[1]" ub="6000"/>
			<con name="demands[2]" ub="4000"/>
			<con name="demands[3]" ub="2000"/>
			<con name="demands[4]" ub="1500"/>
		</constraints>
		<linearConstraintCoefficients numberOfValues="15">
			<start>
				<el>0</el>
				<el>1</el>
				<el>3</el>
				<el>5</el>
				<el>7</el>
				<el>9</el>
				<el>11</el>
				<el>13</el>
				<el>15</el>
			</start>
			<rowIdx>
				<el>3</el>
				<el>0</el>
				<el>4</el>
				<el>0</el>
				<el>6</el>
				<el>1</el>
				<el>4</el>
				<el>1</el>
				<el>6</el>
				<el>1</el>
				<el>5</el>
				<el>2</el>
				<el>3</el>
				<el>2</el>
				<el>5</el>
			</rowIdx>
			<value>
				<el>1</el>
				<el>1</el>
				<el>1</el>
				<el>1</el>
				<el>1</el>
				<el>1</el>
				<el>1</el>
				<el>1</el>
				<el>1</el>
				<el>1</el>
				<el>1</el>
				<el>1</el>
				<el>1</el>
				<el>1</el>
				<el>1</el>
			</value>
		</linearConstraintCoefficients>
	</instanceData>
</osil>