%arg -ignoreZeros
parameters:

	routes  := set( [1,1], [1,2], [1,4] , [2,2], [2,3] ,[2,4] , [3,1] , [3,3] );
	plants  := 1(1)3;
	centers := 1(1)4;

	s[plants]  := (5000,6000,2500);
	d[centers] := (6000,4000,2000,1500);

	c[routes] := ( 3, 2, 6, 5, 2, 3, 2, 4 );
	
	

variables:
	x[routes]: real[0..];

objectives:
	costs: sum{ [i,j] in routes : c[i,j]*x[i,j] } ->min;

constraints:
 	supplies {i in plants : sum{j in routes *> [i,*] : x[i,j]} = s[i];}
 	demands  {j in centers: sum{i in routes *> [*,j] : x[i,j]} <= d[j];} 
 
 
 
 
 
 
