<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="http://www.coin-or.org/OS/stylesheets/OSrL.xslt"?>
<osrl xmlns="os.optimizationservices.org"   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/2.0/OSrL.xsd" >
<general>
<generalStatus type="normal">
</generalStatus>
<serviceName>

Optimization Services Solver
Main Authors: Horand Gassmann, Jun Ma, and Kipp Martin
Distributed under the Eclipse Public License
OS Version: 2.6.0
Build Date: May 25 2013
SVN Version: 4605

</serviceName>
<instanceName>transportation-tupel1.cmpl</instanceName>
<solverInvoked>COIN-OR clp</solverInvoked>
</general>
<job>
<timingInformation numberOfTimes="1">
<time type="elapsedTime" unit="second" category="total">
6.949999999999994e-4</time>
</timingInformation>
</job>
<optimization numberOfSolutions="1" numberOfVariables="8" numberOfConstraints="7" numberOfObjectives="1">
<solution targetObjectiveIdx="-1">
<status type="infeasible" description="the problem is primal infeasible">
</status>
<variables numberOfOtherVariableResults="1">
<values numberOfVar="8">
<var idx="0">0</var>
<var idx="1">5000</var>
<var idx="2">0</var>
<var idx="3">2.5e3</var>
<var idx="4">1.5e3</var>
<var idx="5">2000</var>
<var idx="6">2.5e3</var>
<var idx="7">0</var>
</values>
<other numberOfVar="8" name="reduced costs" description="the variable reduced costs">
<var idx="0">3</var>
<var idx="1">0</var>
<var idx="2">6</var>
<var idx="3">0</var>
<var idx="4">0</var>
<var idx="5">0</var>
<var idx="6">0</var>
<var idx="7">5</var>
</other>
</variables>
<objectives >
<values numberOfObj="1">
<obj idx="-1">3.6e4</obj>
</values>
</objectives>
<constraints >
<dualValues numberOfCon="7">
<con idx="0">2</con>
<con idx="1">5</con>
<con idx="2">2</con>
<con idx="3">0</con>
<con idx="4">0</con>
<con idx="5">-3</con>
<con idx="6">-2</con>
</dualValues>
</constraints>
</solution>
</optimization>
</osrl>
