INSTALL CMPL 
**********************************************************************************************

To install the CMPL package please use the following
command:

	./install

This command installs the CMPL distribution package in the follwing folders:
		program folder -> /Applications/Cmpl
		script to execute CMPL -> /usr/bin/cmpl
		script to execute Coliop -> /usr/bin/coliop
		script to execute pyCmpl -> /usr/bin/pyCmpl
		script to execute CMPLServer -> /usr/bin/cmplServer

DEINSTALL CMPL
**********************************************************************************************

To deinstall the CMPL package you have to use the following command:

	/Applications/Cmpl/deinstall


