<RCC>
    <qresource prefix="/tbicons">
        <file>pics/remove.png</file>
        <file>pics/optimier.gif</file>
        <file>pics/ok.png</file>
        <file>pics/Kolibri-004da-32px.png</file>
        <file>pics/Kolibri-004da-16px.png</file>
        <file>pics/filesave.png</file>
        <file>pics/fileprint.png</file>
        <file>pics/fileopen.png</file>
        <file>pics/filenew.png</file>
        <file>pics/exportpdf.png</file>
        <file>pics/editundo.png</file>
        <file>pics/editredo.png</file>
        <file>pics/editpaste.png</file>
        <file>pics/editcut.png</file>
        <file>pics/editcopy.png</file>
        <file>pics/go-jump-locationbar.png</file>
        <file>pics/go-next-view.png</file>
        <file>pics/go-next.png</file>
        <file>pics/kchart.png</file>
        <file>pics/player_play.png</file>
        <file>pics/colioo-org-ohne-hg.png</file>
        <file>pics/coliop32px.png</file>
        <file>pics/zoomin.png</file>
        <file>pics/zoomout.png</file>
    </qresource>
</RCC>
