INSTALL CMPL 
**********************************************************************************************

To install the CMPL package you should type the following
command:

	./install

This command downloads the OSSolverService binary from 
http://www.coin-or.org/download/binary/OS/OSSolverService/,
installs it in /usr/bin and installs the CMPL distribution package in the follwing folders:
		program folder -> /usr/share/Cmpl
        script to execute cmpl -> /usr/bin/cmpl.

Please node that you have to install the gFortran package as a requirement of
the OSSolverService binary. 

DEINSTALL CMPL 
**********************************************************************************************

To deinstall the CMPL package you should type the following
command:

      /usr/share/Cmpl/deinstall


