INSTALL CMPL 
**********************************************************************************************

To install the CMPL package you should type the following
command:

	./install

This command downloads the OSSolverService binary from 
http://www.coin-or.org/download/binary/OS/OSSolverService/,
installs it in /usr/bin and installs the CMPL distribution package in the follwing folders:
		program folder -> /Applications/Cmpl
		script to execute CMPL -> /usr/local/bin/cmpl.


DEINSTALL CMPL
**********************************************************************************************

To deinstall the CMPL package you should type the following
command:

	/Applications/Cmpl/deinstall


