const:
    
	 k:= 35;
	 c[1] := sqrt( (k+1) ); 
	 c[2] := exp(10);  
	 c[3] := ln(10);  
	 c[4] := lg(10000);  
	 c[5] := ld(8);
         c[6]:= srand(9);
	 c[7] := rand(10);  
	 c[8] := sin(2.5);
	 c[9] := cos(7.7);
	 c[10] := tan(10.1);
	 c[11] := acos(0.1);
	 c[12] := asin(0.4);
	 c[13] := atan(1.1);
	 c[14] := sinh(10);
	 c[15] := cosh(3);
	 c[16] := tanh(15);
	 c[17] := abs(-12.55669);
	 c[18] := ceil(12.55);
	 c[19] := floor(-12.55);
	 c[20] := round(12.4);
         c[21]:= srand(1);
	 c[22] := rand(10);
         c[23] := rand(10);  
	 
	 { j:=1(1)dim(c[]) : echo "index " + j + ": "+ c[j]; }
	 

