<?xml version = "1.0" encoding="UTF-8" standalone="yes"?>
<CmplGurobiSolutions>
	<solution>
		<header idx="1" value="6448.28" status="optimal solution"/>
		<variables>
			<variable idx="0" activity="3.448276e+01" marginal="0.000000e+00"/>
			<variable idx="1" activity="4.827586e+01" marginal="0.000000e+00"/>
			<variable idx="2" activity="0.000000e+00" marginal="-1.400000e+01"/>
		</variables>
		<constraints>
			<constraint idx="0" activity="1.000000e+03" marginal="3.103448e+00"/>
			<constraint idx="1" activity="1.000000e+03" marginal="3.344828e+00"/>
		</constraints>
	</solution>
</CmplGurobiSolutions>