parameters:
	seed:=srand(100);
	M:=1000;
	
	nrOfCities:=30;
	{i:=1(1)nrOfCities:
		  xp[i]:=rand(100);
		  yp[i]:=rand(100);
	}
	
	{i:=1(1)nrOfCities, j:=i(1)nrOfCities:
	    {i==j: 
	    	dist[i,j]:=M; |
	    default: 
		  	dd:=(xp[i]-xp[j])^2 + (yp[i]-yp[j])^2;
		  	dist[i,j]:= dd^0.5;
		  	dist[j,i]:= dist[i,j]+rand(10)-rand(10);
	    }
	}

	N:=dim(dist[1,]);
	cities:=1(1)N;
	
variables:
	x[cities,cities]: binary;
	u[cities]: real[0..];

objectives:
	distance: sum{i in cities, j in cities: dist[i,j]* x[i,j]} ->min;

constraints:
	sos_i {j in cities:  sum{i in cities: x[i,j]}=1; }
	sos_j {i in cities:  sum{j in cities: x[i,j]}=1; }

	noSubs {i:=2(1)N, j:=2(1)N, i<>j: u[i] - u[j] + N * x[i,j] <= N-1; }

