<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>coliopUi</class>
 <widget class="QMainWindow" name="coliopUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Coliop4</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Ressources/clpRessources.qrc">
    <normaloff>:/tbicons/pics/coliop32px.png</normaloff>:/tbicons/pics/coliop32px.png</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedKingdom"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>100</horstretch>
     <verstretch>100</verstretch>
    </sizepolicy>
   </property>
   <widget class="QSplitter" name="clpUiSplitter">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1201</width>
      <height>272</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>1677215</height>
     </size>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QTabWidget" name="clpProblemTab">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>1677215</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <widget class="QWidget" name="cmplProblem">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>1000</width>
        <height>16777215</height>
       </size>
      </property>
      <attribute name="title">
       <string>Problem</string>
      </attribute>
      <layout class="QVBoxLayout" name="_2">
       <item>
        <widget class="QSplitter" name="splitter">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QPlainTextEdit" name="cmplEditor">
          <property name="minimumSize">
           <size>
            <width>900</width>
            <height>0</height>
           </size>
          </property>
         </widget>
         <widget class="QListWidget" name="cmplList">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>600</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="cmplMatrix">
      <attribute name="title">
       <string>Matrix</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="solution">
      <attribute name="title">
       <string>Solution</string>
      </attribute>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_Coliop4_Window"/>
    <addaction name="separator"/>
    <addaction name="actionNew_Problem"/>
    <addaction name="actionOpen_Problem"/>
    <addaction name="actionSave_Problem"/>
    <addaction name="actionSave_Problem_as"/>
    <addaction name="separator"/>
    <addaction name="actionPrint"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="separator"/>
    <addaction name="actionGo_to_line"/>
    <addaction name="actionZoom_in"/>
    <addaction name="actionZoom_out"/>
   </widget>
   <widget class="QMenu" name="menuActions">
    <property name="title">
     <string>Actions</string>
    </property>
    <addaction name="actionSolve"/>
    <addaction name="actionCancel"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionCMPL_Manual"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuActions"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="clpToolBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew_Problem"/>
   <addaction name="actionOpen_Problem"/>
   <addaction name="actionSave_Problem"/>
   <addaction name="actionPrint"/>
   <addaction name="separator"/>
   <addaction name="actionCut"/>
   <addaction name="actionCopy"/>
   <addaction name="actionPaste"/>
   <addaction name="actionUndo"/>
   <addaction name="actionRedo"/>
   <addaction name="separator"/>
   <addaction name="actionZoom_in"/>
   <addaction name="actionZoom_out"/>
   <addaction name="actionGo_to_line"/>
   <addaction name="separator"/>
   <addaction name="actionSolve"/>
   <addaction name="actionCancel"/>
   <addaction name="separator"/>
  </widget>
  <action name="actionNew_Coliop4_Window">
   <property name="text">
    <string>New Coliop4 Window</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+N</string>
   </property>
  </action>
  <action name="actionNew_Problem">
   <property name="icon">
    <iconset resource="../Ressources/clpRessources.qrc">
     <normaloff>:/tbicons/pics/filenew.png</normaloff>
     <normalon>:/tbicons/pics/fileopen.png</normalon>:/tbicons/pics/filenew.png</iconset>
   </property>
   <property name="text">
    <string>New Problem</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionOpen_Problem">
   <property name="icon">
    <iconset resource="../Ressources/clpRessources.qrc">
     <normaloff>:/tbicons/pics/fileopen.png</normaloff>:/tbicons/pics/fileopen.png</iconset>
   </property>
   <property name="text">
    <string>Open Problem</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave_Problem">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../Ressources/clpRessources.qrc">
     <normaloff>:/tbicons/pics/filesave.png</normaloff>:/tbicons/pics/filesave.png</iconset>
   </property>
   <property name="text">
    <string>Save Problem</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_Problem_as">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save Problem as ..</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="icon">
    <iconset resource="../Ressources/clpRessources.qrc">
     <normaloff>:/tbicons/pics/fileprint.png</normaloff>:/tbicons/pics/fileprint.png</iconset>
   </property>
   <property name="text">
    <string>Print</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionCMPL_Manual">
   <property name="text">
    <string>CMPL Manual</string>
   </property>
  </action>
  <action name="actionSolve">
   <property name="icon">
    <iconset resource="../Ressources/clpRessources.qrc">
     <normaloff>:/tbicons/pics/go-next.png</normaloff>:/tbicons/pics/go-next.png</iconset>
   </property>
   <property name="text">
    <string>Solve</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionCancel">
   <property name="icon">
    <iconset resource="../Ressources/clpRessources.qrc">
     <normaloff>:/tbicons/pics/remove.png</normaloff>:/tbicons/pics/remove.png</iconset>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset resource="../Ressources/clpRessources.qrc">
     <normaloff>:/tbicons/pics/editundo.png</normaloff>:/tbicons/pics/editundo.png</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset resource="../Ressources/clpRessources.qrc">
     <normaloff>:/tbicons/pics/editredo.png</normaloff>:/tbicons/pics/editredo.png</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="../Ressources/clpRessources.qrc">
     <normaloff>:/tbicons/pics/editcopy.png</normaloff>:/tbicons/pics/editcopy.png</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset resource="../Ressources/clpRessources.qrc">
     <normaloff>:/tbicons/pics/editcut.png</normaloff>:/tbicons/pics/editcut.png</iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset resource="../Ressources/clpRessources.qrc">
     <normaloff>:/tbicons/pics/editpaste.png</normaloff>:/tbicons/pics/editpaste.png</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionGo_to_line">
   <property name="icon">
    <iconset resource="../Ressources/clpRessources.qrc">
     <normaloff>:/tbicons/pics/go-next-view.png</normaloff>:/tbicons/pics/go-next-view.png</iconset>
   </property>
   <property name="text">
    <string>Go to line</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About Coliop4</string>
   </property>
  </action>
  <action name="actionZoom_in">
   <property name="icon">
    <iconset resource="../Ressources/clpRessources.qrc">
     <normaloff>:/tbicons/pics/zoomin.png</normaloff>:/tbicons/pics/zoomin.png</iconset>
   </property>
   <property name="text">
    <string>Zoom in </string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="actionZoom_out">
   <property name="icon">
    <iconset resource="../Ressources/clpRessources.qrc">
     <normaloff>:/tbicons/pics/zoomout.png</normaloff>:/tbicons/pics/zoomout.png</iconset>
   </property>
   <property name="text">
    <string>Zoom out</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../Ressources/clpRessources.qrc"/>
 </resources>
 <connections/>
</ui>
